// Color variables (appears count calculates by raw css)
@gray: #f8f8f8; // Appears 2 times



html {
	font-family: 'Open Sans', sans-serif;
}

.flex {
	display: flex;
	flex-Direction: column;
}
.landingOne {
	background-image: url(/assets/landingbg.jpg);
	background-position: center;
	background-size: cover;
	height: 688px;
		
		.col-1-one {
			display: flex;
			flex-direction: column;
		}

}

.one {
	margin-top: 15px;
	margin-left: 375px;
}

.inputOne {
	height: 43px !important;
	width: 280px !important;
}

.logo {
	height: 128px;
	width: 166px;
}
.textOne {
	color: white;
	font-size: 54px;
}
.textTwo {
	color: white;
	font-size: 20;
}

.landingTwo {
	height: 454px;

		col-1-two {
			max-width: 300px;
			margin: 0 10px;
		}
}

.macbook {
	height: 305px;
	width: 511px;
}
.macbook-img {
	height: 241px;
	width: 384px;
}
.iphone {
	height: 250px;
	width: 130px;
}
.iphone-img {
	height: 184px;
	width: 102px;
}
.landingThree {
	background-color: @gray;
	height: 532px;
}
.lady {
	height: 456px;
	width: 262px;
}
.graph {
	height: 123px;
	width: 187px;
}
.connect {
	height: 457px;
	width: 298px;
}
.landingFour {
	height: 469px;
}
.money {
	height: 354px;
	width: 315px;
}
.landingFive {
	background-color: @gray;
	height: 341px;
}
.green {
	background-color: #58b737;
	color: white;
}
footer {
	background-color: #333333;
	color: #555555;
	height: 112px;
}
