html {
	font-family: 'Open Sans', sans-serif;
}

.home {
	section {

	}

	// Flex Classes
	.flex {
		display: flex;
		flex-direction: rows;
	}

	.flex-center {
		justify-content: center;
	}	
	
	.flex-around {
		justify-content: space-around;
	}

	.order-first {
		order: -1;
	}
}

	// Columns
.col-1 {
	max-width: 525px;
	margin: 0px 10px;
}

.col-2 {
	max-width: 2000px;
	margin: 0 10px;
}

.col-50 {
	width: 50%;
}

.push-left {
	margin-right: 450px; 
}

@media (max-width: 960px) {
	.home .flex {
		display: block;
	}

	.col-1 {
		max-width: 100%;
	}

	.push-left {
		margin-right: 10px; 
	}
}
