.five {
	background-color: #f2f2f2;
	height: 341px;
	
	h1 {
		font-size: 34px;
		font-weight: 300;
		margin-top: 95px;
		margin-bottom: 35px;
		margin-left: 215px;
	}

	.green {
		background-color: #58b737;
		color: white;
	}

	input {
		height: 63px;
		width: 403px !important;
		margin-right: 10px;
		margin-left: 130px;
	}

	button {
		height: 63px;
		width: 272px;
		font-size: 20px;
	}
}

@media (max-width: 992px) {
	.five {
		height: 265px;

		h1 {
			margin: 0 auto;
			margin-top: 15px;
			margin-bottom: 25px;
		}

		input {
			height: 50px;
			width: 280px !important;
			margin-left: 0
		}

		button {
			height: 50px;
			width: 280px !important;
			margin: 0 auto;
		}
	}
}