.four {
	height: 469px;

	.money {
		margin-top: 80px;
		margin-left: -35px;
	}

	h1 {
		font-size: 36px;
		line-height: 1.4;
		font-weight: 300;
		width: 425px;
		margin-top: 75px;
		margin-bottom: 35px;
	}

	p {
		font-size: 16px;
		line-height: 1.6;
		width: 450px;
	}

	.p2 {
		width: 375px;
		margin-top: 50px;
		margin-left: 50px;
	}

	.quote {
		color: #777;
	}
}

@media (max-width: 640px) {
	.four {
		height: 725px;

		h1 {
			width: 300px;
			margin: 0 auto;
			margin-top: 15px;
		}

		p {
			width: 300px;
			margin: 0 auto;
			margin-top: 15px;
		}

		.p2 {
			width: 300px;
			margin: 0 auto;
			margin-top: 15px;
		}

		.money {
			height: 304px;
			width: 265px;
			margin: 0 auto;
			margin-top: 25px;
		}
	}
}