.login {
	background-color: black;
	color: white;
	
	a {
		font-size: 17px;
	}

	input, button {
		margin-bottom: 10px;
	}

	.navbar-default {
		margin-bottom: 0;
	}

	.collapse.in {
		display: flex;
		justify-content: space-around;
	}

	.col-md-3 {
		width: 300px;
	}
}


@media (min-width: 800px) {
	.glyphicon-user {
		visibility: visible;
	}
	
}