.one {
	height: 688px;
	background-image: url(/assets/landingbg.jpg);
	background-size: cover;
	background-position: center top;
	color: white;

	.logo {
		height: 128px;
		width: 166px;
		margin-top: 16px;
		margin-bottom: 10px;
	}

	h1 {
		font-size: 54px;
		font-weight: 300;
		line-height: 1.4;
	}

	p {
		font-size: 20px;
		line-height: 1.4;
		margin-top: 25px;
	}

	form {
		margin-top: 45px;
	}

	.input {
		height: 43px;
		width: 280px !important;
		margin-right: 7px;
	}

	button {
		height: 43px;
		width: 178px;
		text-shadow: 1.5px 1.5px black !important;
	}
}
