.six {
	background-color: #202020;
	color: rgb(133, 133, 133);
	height: 112px;

		p {
			font-size: 16px;
			font-weight: 400;
			margin-top: 46px;
			margin-left: 264px;
		}
}

@media (max-width: 992px) {
	.six {
		height: 75px;

		p {
			width: 275px;
			margin: 0 auto;
			margin-top: 15px;
		}
	}
}