.three {
	background-color: #f8f8f8;
	height: 532px;

	.lady {
		height: 480px;
		width: 465px;
		margin-top: 52px;
	}

	h1 {
		font-size: 34px;
		line-height: 1.4;
		font-weight: 300;
		width: 450px;
		margin-top: 143px;
		margin-bottom: 20px;
	}

	p {
		font-size: 16px;
		line-height: 1.6;
		width: 480px;
	}

	.control {
		margin-left: -65px;
	}
}

@media (max-width: 640px) {
	.three {
		height: 850px;

		.lady {
			height: 380px;
			width: 365px;
			margin: 0 auto;
		}

		h1, p {
			width: 325px;
			margin-top: 20px;
		}

		.control {
			margin: 0 auto;
		}
	}
}