.two {
	height: 454px;
	display: flex;
	align-items: center;
	justify-content: center;

	.col-md-4 {
		margin-left: 13px !important;
	}

	h1 {
		font-size: 32px;
		line-height: 1.4;
		font-weight: 300;
		margin-top: 47px;
		margin-bottom: 37px;
		width: 475px;
	}

	p {
		font-size: 16px;
		line-height: 1.6;
		width: 410px;
		margin-bottom: 35px;
	}

	a {
		font-size: 20px;
		font-weight: 300;
		color: #409c20
	}

	.arrow {
		margin-left: 10px;
		margin-bottom: 2px;
	}

	.device {
		height: 353px;
		width: 515px;
		margin-top: 97px;
		margin-left: -130px;
	}

	.col-md-4 {

		margin: 0;
	}
}

@media (max-width: 992px) {
	.two {
		height: 620px;

		h1, p {
			width: 325px;
			margin: 0 auto;
			margin-top: 10px;
		}

		.device {
			display: block;
			margin: 0 auto;
			margin-top: 20px;
			height: 200px;
			width: 350px;
		}
	}
}