@gray: #f8f8f8;

.five {
	background-color: @gray;
	height: 341px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;

	.green {
		background-color: #58b737;
		color: white;
	}

	h1 {
		margin-left: 40px;
		margin-bottom: 35px;
		margin-top: 75px;
	}

	input {
		height: 63px !important; 
		width: 403px !important;
		margin-right: 10px;
	}

	button {
		height: 63px !important;
		width: 272px !important;
		font-size: 20px;
	}
}