.four {
	height: 469px;
	font-family: 'Open Sans', sans-serif;

	.money {
		height: 354px;
		width: 315px;
		margin-top: 45px;
		margin-left: 50px;
	}

	h1 {
		font-size: 36px;
		line-height: 1.4;
		font-weight: 300;
		padding: 15px 0;
		width: 450px;
	}

	p {
		font-size: 16px;
		line-height: 1.6;
		padding: 15px 0;
		max-width: 410px;
	}

	.p2 {
		font-size: 16px;
		line-height: 1.6;
		padding: 15px 0;
		margin-left: 35px;
		width: 350px;
	}

	.money-col {
		margin-left: -140px;
	}
}

@media (max-width: 1000px) {
	.four {
		.money-col {
			margin-left: -50px;
		}
	}
}

@media (max-width: 960px) {
	.four {

		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: row;
		flex-direction: row;
		-webkit-justify-content: center;
		justify-content: center;

		.money-col {
			margin: 0 auto;

		}

		.money-img {
			margin-left: 10px;
			margin-top: 15px;
			margin-bottom: 10px;
			height: 325px;
		}
	}
}

@media (max-width: 768px) {
	.four {
		
		h1 {
			width: 315px;
		}

		.p2 {
			width: 310px;
			margin-left: 0px;
			padding: 0;
		}

		h1, p, .p2 {
			margin-bottom: 0;
		}

		.money-img {
			margin-right: 50px;
			margin-top: 30px;
			margin-bottom: 10px;
			height: 280px;
			width: 265px;

		}
	}
}