.one {
	background-image: url(/assets/landingbg.jpg);
	background-position: center top;
	background-size: cover;
	height: 688px;
	color: white;
	font-family: 'Open Sans', sans-serif;

	.logo {
		height: 128px;
		width: 166px;
	}

	h1 {
		line-height: 1.4;
		font-size: 54px;
		padding: 15px 0;
		font-weight: 300;
	}

	p {
		line-height: 1.4;
		font-size: 20px;
		padding: 15px 0;
	}

	.email-form {
		padding: 15px 0;
	}

	.inputOne {
		margin-right: 7px;
		height: 45px !important;
		width: 280px !important;
	}

	.btn-lg {
		font-size: 14px !important;
		height: 44px;
		width: 178px;
		text-shadow: 1.5px 1.5px black !important;
	}
}
