.six {
	background-color: #202020;
	color: rgb(133, 133, 133);
	height: 112px;
	font-family: 'Open Sans', sans-serif;
	
	display: -webkit-flex;
	display: flex;
	flex-direction: row;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;

		p {
			font-size: 16px;
			font-weight: 400;
			text-align: center;

			align-items: center;
		}
}
