.three {
	background-color: #f8f8f8;
	height: 532px;
	font-family: 'Open Sans', sans-serif;


	.lady-connect {
		height: 456px;
		width: 450px;
		margin-top: 77px;
		margin-left: 500px;
	}

	h1 {
		font-size: 34px;
		line-height: 1.4;
		font-weight: 300;
		padding: 15px 0;
		width: 450px;
		margin-top: 105px;
	}

	p {
		font-size: 16px;
		line-height: 1.6;
		width: 480px;
		padding: 15px 0;

	}
}

@media (max-width: 1023px) {
	.three {
		h1 {
			margin-top: 50px;
		}

		h1, p {
			width: 375px;
		}
	}
}

@media (max-width: 960px) {
	.three {
		background-color: white;
		height: 410px;
		
		
		.text {
			background-color: #f8f8f8;
			margin-left: 0;
			margin-right: 0;
		}

		h1 {
			margin-top: 210px;
		}

		h1, p {
			margin-left: 10px;
		}

		.lady-connect {
			display: none;
		}
	}
}

@media (max-width: 768px) {
	.three {
		height: 455px;

		h1 {
			margin-top: 245px;
		}

		h1, p {
			width: 300px;
		}
	}
}