.two {
	height: 454px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;

	.computer {
		height: 335px;
		width: 525px;
		position: absolute;
		margin-top: 45px;
		right: 300px;
	}
	
	h1 {
		font-size: 32px;
		line-height: 1.4;
		padding: 15px 0;
	}

	p {
		font-size: 16px;
		line-height: 1.6;
		padding: 15px 0;
		max-width: 410px;
	}

	a {
		font-size: 20px;
		padding: 15px 0;
	}

	.col-1 {
		max-width: 500px;
	}
}

